# itcat-security

./: README.md  pom.xml
security-admin/: pom.xml
security-admin/src/main/java/com/itcat/: SecurityAdminApplication.java
security-admin/src/main/java/com/itcat/controller/: UserManagerController.java
security-admin/src/main/java/com/itcat/security/config/: WebSecurityConfig.java
security-admin/src/main/java/com/itcat/security/entity/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  LoginUser.java  Role.java
security-admin/src/main/java/com/itcat/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  WebAccessDeniedHandler.java  WebAuthenticationFailureHandler.java  WebLoginAuthenticationEntryPoint.java
security-admin/src/main/java/com/itcat/security/service/: IRbacService.java  RbacServiceImpl.java
security-admin/src/main/java/com/itcat/security/utils/: Render.java
security-admin/src/main/java/com/itcat/security/validate/: LoginValidateAuthenticationProvider.java
security-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
security-api/: pom.xml
security-api/src/main/java/com/itcat/: SecurityApiApplication.java
security-api/src/main/resources/: application.yml  banner.txt
security-common/: pom.xml
security-common/src/main/java/com/itcat/common/beans/entitys/: MenuEntity.java  RoleEntity.java  RoleMenuRelationEntity.java  RoleUserRelationEntity.java  UserAccountEntity.java  UserInfoEntity.java
security-common/src/main/java/com/itcat/common/beans/manager/req/: CreateUserForm.java
security-common/src/main/java/com/itcat/common/beans/resp/: BaseResponse.java
security-common/src/main/java/com/itcat/common/constants/: RespCode.java
security-common/src/main/java/com/itcat/common/constants/table/: MenuTableLabel.java  RoleTableLabel.java  UserAccountTableLabel.java  UserInfoTableLabel.java
security-interface/: pom.xml
security-interface/src/main/java/com/itcat/service/: IUserInfoService.java
security-repository/: pom.xml
security-repository/src/main/java/com/itcat/repository/: MenuDao.java  RoleDao.java  RoleMenuRelationDao.java  RoleUserRelationDao.java  UserAccountDao.java  UserInfoDao.java  UserMenuRelationDao.java
security-repository/src/main/resources/mapper/: UserMenuRelationDao.xml
security-service/: pom.xml
security-service/src/main/java/com/itcat/service/: UserInfoServiceImpl.java
